# .env file

# URL for the token endpoint
EXTERNAL_AUTH_TOKEN_URL=https://identity-server.auth.eu-north-1.amazoncognito.com/oauth2/token

# Base64 encoded client credentials (username:password)
EXTERNAL_AUTH_CLIENT_CREDENTIALS=NGRydnRndm12N2t2azQ2NWN0Y2t0cDZlNGY6MTYxNjZldGs3ZHQ2YjVvYjJnYmd1MjNrdGlvdjFjdXR0MHZnZ3NsanVtajBtaWRrbTEyYw==

COGNITO_JWKS_URL=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_JsURQbqfz/.well-known/jwks.json